<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127127643-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127127643-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Benoit Pimpaud</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Space+Mono" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->


    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2 class="text-uppercase">
              <strong>Benoit Pimpaud</strong>
            </h2>

            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Data Scientist</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger order" href="#head-xp">EXPLORE</a>
          </div>
        </div>
      </div>
    </header>


    <section id="services">
      <section class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 id="head-xp" class="section-heading">Experiences & Projects</h2>
            <hr class="my-4">
          </div>
        </div>
      </section>

      <section class="p-0" id="portfolio">
        <div class="container-fluid p-0">
          <div class="row no-gutters popup-gallery">
              <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                  <img class="img-fluid" src="img/portfolio/thumbnails/operation.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Side Project
                      </div>
                      <div class="project-name">
                        Operation
                      </div>
                      <div class="text-content">
                        <p>
                          <a target="_blank" href="https://gitlab.com/ben8t/operation"><i class="fab fa-gitlab fa-1x mb-3"></i> More on GitLab</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                  <img class="img-fluid" src="img/portfolio/thumbnails/scrolling.gif" alt="">
                  <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Blog Post
                      </div>
                      <div class="project-name">
                        Scrollytelling: Storytelling for The Next Decade
                      </div>
                      <div class="text-content">
                        <p>
                          <a target="_blank" href="https://uxplanet.org/scrollytelling-storytelling-for-the-next-decade-45d7f19ce3a9"><i class="fab fa-medium fa-1x mb-3"></i> Read on Medium</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                  <img class="img-fluid" src="img/portfolio/thumbnails/excel_bigdata.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Blog Post
                      </div>
                      <div class="project-name">
                        Microsoft Excel in the era of big data
                      </div>
                      <div class="text-content">
                        <p>
                          <a target="_blank" href="https://towardsdatascience.com/microsoft-excel-in-the-era-of-big-data-401e67ca28a5"><i class="fab fa-medium fa-1x mb-3"></i> Read on Medium</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                  <img class="img-fluid" src="img/portfolio/thumbnails/player_similarities.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Blog Post
                      </div>
                      <div class="project-name">
                        Player similarities & interpolation
                      </div>
                      <div class="text-content">
                        <p>
                          <a target="_blank" href="https://towardsdatascience.com/player-similarities-interpolation-aecbf6423c72"><i class="fab fa-medium fa-1x mb-3"></i> Read on Medium</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                <img class="img-fluid" src="img/portfolio/thumbnails/upside_down.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Side Project
                    </div>
                    <div class="project-name">
                        Upside Down
                    </div>
                    <div class="text-content">
                      <p>
                        <a target="_blank" href="https://gitlab.com/ben8t/upside_down"><i class="fab fa-gitlab fa-1x mb-3"></i> More on GitLab</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                <img class="img-fluid" src="img/portfolio/thumbnails/xa_map.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Blog Post
                    </div>
                    <div class="project-name">
                        Beyond the Goal: Visualizing Expected Assists in Soccer
                    </div>
                    <div class="text-content">
                      <p>
                        <a target="_blank" href="https://medium.com/nightingale/beyond-the-goal-visualizing-expected-assists-in-soccer-28df81dafe09"><i class="fab fa-medium fa-1x mb-3"></i> Read on Medium</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                <img class="img-fluid" src="img/portfolio/thumbnails/passsonar.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Blog Post
                    </div>
                    <div class="project-name">
                      PassSonar: Visualizing Player Interactions in Soccer Analytics
                    </div>
                    <div class="text-content">
                      <p>
                        <a target="_blank" href="https://medium.com/nightingale/passsonar-visualizing-player-interactions-in-soccer-analytics-7708e1d94afc"><i class="fab fa-medium fa-1x mb-3"></i> Read on Medium</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                <img class="img-fluid" src="img/portfolio/thumbnails/embeddings.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Blog Post
                    </div>
                    <div class="project-name">
                      After raw stats: exploring possession styles with data embeddings.
                    </div>
                    <div class="text-content">
                      <p>
                        <a target="_blank" href="https://medium.com/@benoit.pimpaud/after-raw-stats-exploring-possession-styles-with-data-embeddings-d3ebef718abf"><i class="fab fa-medium fa-1x mb-3"></i> Read on Medium</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                <img class="img-fluid" src="img/portfolio/thumbnails/rayshader.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Blog Post
                    </div>
                    <div class="project-name">
                      Rayshader experiment
                    </div>
                    <div class="text-content">
                      <p>
                        <a target="_blank" href="https://medium.com/@benoit.pimpaud/rayshader-experiment-e58f09eb91d"><i class="fab fa-medium fa-1x mb-3"></i> Read on Medium</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                  <img class="img-fluid" src="img/portfolio/thumbnails/passmap.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Data Science
                      </div>
                      <div class="project-name">
                        Football visualizations and modeling
                      </div>
                      <div class="text-content">
                          <a target="_blank" href="https://gitlab.com/ben8t/football-viz">
                            <i class="fab fa-gitlab fa-1x mb-3"></i> More on GitLab
                          </a>
  
                      </div>
                    </div>
                  </div>
              </div>
              </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                <img class="img-fluid" src="img/portfolio/thumbnails/mdm.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Maisons du Monde
                    </div>
                    <div class="project-name">
                      Data Scientist
                    </div>
                    <div class="text-content">
                        <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                <img class="img-fluid" src="img/portfolio/thumbnails/nexvia.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Nexvia Luxembourg - PFE
                    </div>
                    <div class="project-name">
                      Reverse engineering of determinist model
                    </div>
                    <div class="text-content">
                        <a target="_blank" href="https://gitlab.com/ben8t/pfe-nexvia">
                        <p><i class="fab fa-gitlab fa-1x mb-3"></i> Voir sur GitLab</p>
                        </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                <img class="img-fluid" src="img/portfolio/thumbnails/god_save_the_foot.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      God Save The Foot
                    </div>
                    <div class="project-name">
                      Football analytics
                    </div>
                    <div class="text-content">
                      <p>
                        <a target="_blank" href="https://godsavethefoot.fr/author/benoit"><i class="fas fa-external-link-alt fa-1x mb-3"></i> godsavethefoot.fr</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="portfolio-box">
                <img class="img-fluid" src="img/portfolio/thumbnails/leparisien.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Data & Innovation Team
                    </div>
                    <div class="project-name">
                      Le Parisien
                    </div>
                    <div class="text-content">
                        <p>
                          Data analysis, vizualisation, geo-processing and scoring models
                        </p>
                    </div>
                  </div>
                </div>
            </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                  <img class="img-fluid" src="img/portfolio/thumbnails/kaggle.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Machine Learning
                      </div>
                      <div class="project-name">
                        Kaggle
                      </div>
                      <div class="text-content">
                          <a target="_blank" href="https://gitlab.com/ben8t/kaggle">
                          <p><i class="fab fa-gitlab fa-1x mb-3"></i> More on GitLab</p>
                          </a>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
            <div class="col-lg-4 col-sm-6">
              <div class="portfolio-box">
                <img class="img-fluid" src="img/portfolio/thumbnails/rdm.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Ronnie Dog Media
                    </div>
                    <div class="project-name">
                      Analysis & Data Vizualisation
                    </div>
                    <div class="text-content">
                        <p>
                          <a target="_blank" href="https://totalfootballanalysis.com/author/ben-pimpaud"><i class="fas fa-external-link-alt fa-1x mb-3"></i> totalfootballanalysis.com</a></br>
                          <a target="_blank" href="https://www.esdfanalysis.com/author/ben-pimpaud/"><i class="fas fa-external-link-alt fa-1x mb-3"></i> esdfanalysis.com</a>
                        </p>
                        
                    </div>
                  </div>
                </div>
            </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="portfolio-box">
                <img class="img-fluid" src="img/portfolio/thumbnails/pca.jpg" alt="">
                <div class="portfolio-box-caption">
                  <div class="portfolio-box-caption-content">
                    <div class="project-category text-faded">
                      Statistics
                    </div>
                    <div class="project-name">
                      Implementation of Principal Component Analysis
                    </div>
                    <div class="text-content">
                        <a target="_blank" href="https://gitlab.com/ben8t/acp">
                        <p><i class="fab fa-gitlab fa-1x mb-3"></i> More on Gitlab</p>
                        </a>
                    </div>
                  </div>
                </div>
            </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                    <img class="img-fluid" src="img/portfolio/thumbnails/e-learning.jpg" alt="">
                    <div class="portfolio-box-caption">
                      <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                          Data analysis
                        </div>
                        <div class="project-name">
                          Study of an E-learning site
                        </div>
                        <div class="text-content">
                            <p>Exploration of user behavior and ways to improve the platform</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                    <img class="img-fluid" src="img/portfolio/thumbnails/web-dev.jpg" alt="">
                    <div class="portfolio-box-caption">
                      <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                          Developpement
                        </div>
                        <div class="project-name">
                          Web developer
                        </div>
                        <div class="text-content">
                            <p>Study of the structure and ergonomics of the site. Joomla component implementation and use of the Gantry framework</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                    <img class="img-fluid" src="img/portfolio/thumbnails/woof.jpg" alt="">
                    <div class="portfolio-box-caption">
                      <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                          Experience abroad
                        </div>
                        <div class="project-name">
                          WWOOFER
                        </div>
                        <div class="text-content">
                            <p>Experience in England via the WWOOF organization, farm work, various constructions, animal feed, etc... </p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>

          </div>
        </div>
      </section>

      <section class="text-white">
      </section>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contacts & Links</h2>
            <hr class="my-4">
            </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mx-auto text-center contact-box">
            <a href="#">
            <i class="fa fa-at fa-3x mb-3 sr-contact"></i>
            <p class="text-center">pimpaudben@gmail.com</p>
            </a>
          </div>
          <div class="col-lg-4 mx-auto text-center contact-box">
            <a target="_blank" href="https://twitter.com/Ben8t">
            <i class="fab fa-twitter fa-3x mb-3 sr-contact"></i>
            <p>Follow me on Twitter</p>
            </a>
          </div>
          <div class="col-lg-4 mx-auto text-center contact-box">
            <a target="_blank" href="https://gitlab.com/ben8t">
            <i class="fab fa-gitlab fa-3x mb-3 sr-contact"></i>
            <p>GitLab</p>
            </a>
          </div>
          <div class="col-lg-4 mx-auto text-center contact-box">
            <a target="_blank" href="http://www.linkedin.com/in/benoit-pimpaud-1254110">
            <i class="fab fa-linkedin fa-3x mb-3 sr-contact"></i>
            <p>Linkedin</p>
            </a>
          </div>
          <div class="col-lg-4 mx-auto text-center contact-box">
            <a target="_blank" href="http://eisti.fr">
            <i class="fa fa-graduation-cap fa-3x mb-3 sr-contact"></i>
            <p>Trained at EISTI</p>
            </a>
          </div>
          <div class="col-lg-4 mx-auto text-center contact-box">
            <a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/B9ELSF36SG7S">
            <i class="fa fa-graduation-cap fa-3x mb-3 sr-contact"></i>
            <p>Coursera Certification </p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
